[gd_scene load_steps=9 format=3 uid="uid://lww4b2cmykx7"]

[ext_resource type="PackedScene" uid="uid://uqu4s1jl75ku" path="res://scenes/background/background.tscn" id="1_bp1h3"]
[ext_resource type="PackedScene" uid="uid://brvpnmyj0mybw" path="res://scenes/ghost/ghost.tscn" id="2_q670m"]
[ext_resource type="Script" path="res://scenes/main/canvas_layer.gd" id="3_5cb1p"]
[ext_resource type="Script" path="res://scenes/main/pipe_spawner.gd" id="3_7el6n"]
[ext_resource type="FontFile" uid="uid://eg37l3twt6m5" path="res://fonts/neodgm.ttf" id="5_f552i"]
[ext_resource type="AudioStream" uid="uid://sxa6ip4owp53" path="res://sounds/flappy_ghost.wav" id="6_6wwcr"]

[sub_resource type="LabelSettings" id="LabelSettings_gw7fr"]
font = ExtResource("5_f552i")
font_size = 32
font_color = Color(0.921569, 0.92549, 0.862745, 1)
outline_size = 3
outline_color = Color(0.137255, 0.133333, 0.156863, 1)
shadow_size = 8
shadow_color = Color(0.137255, 0.133333, 0.156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bnxux"]
font = ExtResource("5_f552i")
font_size = 40
font_color = Color(0.921569, 0.92549, 0.862745, 1)
outline_size = 3
outline_color = Color(0.137255, 0.133333, 0.156863, 1)
shadow_size = 8
shadow_color = Color(0.137255, 0.133333, 0.156863, 1)

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_bp1h3")]

[node name="Ghost" parent="." instance=ExtResource("2_q670m")]
position = Vector2(80, 320)

[node name="PipeSpawner" type="Node2D" parent="."]
script = ExtResource("3_7el6n")

[node name="Timer" type="Timer" parent="PipeSpawner"]

[node name="Timer" type="Timer" parent="PipeSpawner/Timer"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_5cb1p")

[node name="StartLabel" type="Label" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 210.0
offset_right = 340.0
offset_bottom = 242.0
text = "Press SPACE to START"
label_settings = SubResource("LabelSettings_gw7fr")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_bottom = 16.0
grow_horizontal = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="ScoreLabel" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
text = "SCORE 000"
label_settings = SubResource("LabelSettings_bnxux")
horizontal_alignment = 2

[node name="BGM" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6wwcr")
volume_db = -10.0
autoplay = true
